//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_FORM_MASTER
    {
        public int SCFM_ID { get; set; }
        public Nullable<int> SCFM_CASE_FORM_ID { get; set; }
        public string SCFM_CASE_NO { get; set; }
        public string SCFM_STATUS { get; set; }
        public Nullable<System.DateTime> SCFM_STATUS_DATE { get; set; }
        public string SCFM_INSERTED_BY { get; set; }
        public string SCFM_EDIT_BY { get; set; }
        public Nullable<System.DateTime> SCFM_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCFM_EDIT_DATETIME { get; set; }
        public string SCFM_MAKER_ID { get; set; }
        public string SCFM_CHECKER_ID { get; set; }
        public string SCFM_COMMENT { get; set; }
        public string SCFM_QUEUE { get; set; }
        public string SCFM_REGION { get; set; }
        public string SCFM_PARTY_ID { get; set; }
    }
}
