//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_QUEUE
    {
        public int CQ_ID { get; set; }
        public string CQ_NAME { get; set; }
        public string CQ_TO_EMAIL { get; set; }
        public Nullable<bool> CQ_STATSUS { get; set; }
        public string CQ_MAKER_ID { get; set; }
        public string CQ_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> CQ_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CQ_EDIT_DATETIME { get; set; }
        public Nullable<bool> CQ_ISAUTH { get; set; }
    }
}
