//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_FORM_DETAIL
    {
        public int SCFD_ID { get; set; }
        public int SCFD_SCFM_ID { get; set; }
        public int SCFD_FORM_ID { get; set; }
        public Nullable<int> SCFD_FIELD_ID { get; set; }
        public string SCFD_FIELD_VALUE { get; set; }
        public Nullable<System.DateTime> SCFD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCFD_EDIT_DATETIME { get; set; }
        public string SCFD_MAKER_ID { get; set; }
        public string SCFD_CHECKER_ID { get; set; }
    }
}
