//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_FORM_FIELD_DETAIL_VIEW
    {
        public int SCFD_ID { get; set; }
        public int SCFD_FORM_ID { get; set; }
        public string CaseForm_Name { get; set; }
        public Nullable<int> SCFD_FIELD_ID { get; set; }
        public string CaseForm_Field_Name { get; set; }
        public string SCFD_FIELD_VALUE { get; set; }
        public Nullable<int> CaseForm_Data_MAX_LENGTH { get; set; }
        public Nullable<int> CaseForm_Data_MIN_LENGTH { get; set; }
        public Nullable<int> CaseForm_Data_ORDER_BY { get; set; }
        public Nullable<bool> CaseForm_Field_IsAuth { get; set; }
        public bool CaseForm_Field_IsRequired { get; set; }
        public Nullable<bool> CaseForm_Field_Status { get; set; }
        public bool CaseForm_Filed_IsAD { get; set; }
        public int SCFD_SCFM_ID { get; set; }
        public string SCFM_CASE_NO { get; set; }
        public Nullable<System.DateTime> SCFM_EDIT_DATETIME { get; set; }
        public string SCFM_COMMENT { get; set; }
    }
}
