//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_DOCUMENTS_FORMAT
    {
        public int Format_id { get; set; }
        public string Format_extension { get; set; }
        public string Format_Name { get; set; }
    }
}
