//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_FORMS_MASTER
    {
        public decimal CaseForm_Id { get; set; }
        public string CaseForm_Name { get; set; }
        public string CaseForm_Description { get; set; }
        public Nullable<bool> CaseForm_Status { get; set; }
        public Nullable<System.DateTime> CaseForm_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> CaseForm_DataEditDateTime { get; set; }
        public string CaseForm_MakerId { get; set; }
        public string CaseForm_CheckerId { get; set; }
        public Nullable<decimal> CaseForm_CaseType_Id { get; set; }
        public Nullable<decimal> CaseForm_CaseTitle_Id { get; set; }
        public Nullable<bool> CaseForm_IsAuth { get; set; }
    }
}
