//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CLIENT_PORTFOLIO
    {
        public int CP_ID { get; set; }
        public string CP_NAME { get; set; }
        public string CP_EMAIL { get; set; }
        public string CP_CONTACT { get; set; }
        public string CP_IBAN { get; set; }
        public string CP_NTN { get; set; }
        public string CP_ADDRESS { get; set; }
        public string CP_STATUS { get; set; }
        public string CP_MAKER_ID { get; set; }
        public string CP_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> CP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CP_EDIT_DATETIME { get; set; }
        public Nullable<bool> CP_ISAUTH { get; set; }
        public string CP_PARTY_ID { get; set; }
        public string CP_COMPANY_NAME { get; set; }
        public string CP_BRIEF_PROFILE { get; set; }
    }
}
