//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CLIENT_REQUESTS_LOG
    {
        public int CRL_ID { get; set; }
        public Nullable<System.DateTime> CRL_DATETIME { get; set; }
        public string CRL_REQUEST_RECIEVED { get; set; }
        public string CRL_SYSTEM_RESPONSE { get; set; }
        public Nullable<bool> CRL_STATUS { get; set; }
    }
}
