//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_FORMS_DETAILS_VIEW
    {
        public decimal CaseForm_Field_Id { get; set; }
        public Nullable<int> CaseForm_DataTypeId { get; set; }
        public Nullable<decimal> CaseForm_FormId { get; set; }
        public string CaseForm_Field_Name { get; set; }
        public string CaseForm_Field_Description { get; set; }
        public Nullable<bool> CaseForm_Field_Status { get; set; }
        public Nullable<System.DateTime> CaseForm_Field_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> CaseForm_Field_DataEditDateTime { get; set; }
        public string CaseForm_Field_MakerId { get; set; }
        public string CaseForm_Field_CheckerId { get; set; }
        public bool CaseForm_Field_IsRequired { get; set; }
        public string DataType_Name { get; set; }
        public string CaseForm_Name { get; set; }
        public string CaseForm_Description { get; set; }
        public Nullable<bool> CaseForm_Status { get; set; }
        public Nullable<System.DateTime> CaseForm_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> CaseForm_DataEditDateTime { get; set; }
        public string CaseForm_MakerId { get; set; }
        public string CaseForm_CheckerId { get; set; }
        public Nullable<decimal> CaseForm_CaseType_Id { get; set; }
        public string CaseType_Code { get; set; }
        public string CaseType_Name { get; set; }
        public string CaseType_Description { get; set; }
        public string Lookup_Value { get; set; }
        public string Lookup_Text { get; set; }
        public int Lookup_Data_Id { get; set; }
        public int DataTypeId { get; set; }
        public Nullable<decimal> CaseForm_CaseTitle_Id { get; set; }
        public string CaseTitle_Code { get; set; }
        public string CaseTitle_Name { get; set; }
        public string CaseTitle_Description { get; set; }
        public Nullable<bool> CaseForm_IsAuth { get; set; }
        public Nullable<bool> CaseForm_Field_IsAuth { get; set; }
        public string FieldDefaultValue { get; set; }
        public Nullable<int> CaseForm_Data_MAX_LENGTH { get; set; }
        public Nullable<int> CaseForm_Data_MIN_LENGTH { get; set; }
        public Nullable<int> CaseForm_Data_ORDER_BY { get; set; }
        public bool CaseForm_Filed_IsAD { get; set; }
    }
}
