//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_COMMENT_DETAIL_LOG
    {
        public int CDL_ID { get; set; }
        public Nullable<int> CDL_FORM_ID { get; set; }
        public string CDL_CASE_NO { get; set; }
        public string CDL_CLIENT_NAME { get; set; }
        public string CDL_DOCUMENT_NAME { get; set; }
        public string CDL_COMMENTS { get; set; }
        public string CDL_ADDED_BY { get; set; }
        public Nullable<System.DateTime> CDL_ENTRY_DATETIME { get; set; }
    }
}
