﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PRCEntities : DbContext
    {
        public PRCEntities()
            : base("name=PRCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ICORE_ASSIGN_CASE_TITLES> ICORE_ASSIGN_CASE_TITLES { get; set; }
        public virtual DbSet<ICORE_ASSIGN_FUNCTIONS> ICORE_ASSIGN_FUNCTIONS { get; set; }
        public virtual DbSet<ICORE_ASSIGN_LOGIN_RIGHTS> ICORE_ASSIGN_LOGIN_RIGHTS { get; set; }
        public virtual DbSet<ICORE_CASE_DOCUMENTS> ICORE_CASE_DOCUMENTS { get; set; }
        public virtual DbSet<ICORE_CASE_DOCUMENTS_FORMAT> ICORE_CASE_DOCUMENTS_FORMAT { get; set; }
        public virtual DbSet<ICORE_CASE_FORMS_DATA_TYPES> ICORE_CASE_FORMS_DATA_TYPES { get; set; }
        public virtual DbSet<ICORE_CASE_FORMS_DETAILS> ICORE_CASE_FORMS_DETAILS { get; set; }
        public virtual DbSet<ICORE_CASE_FORMS_FIELDS_DATA> ICORE_CASE_FORMS_FIELDS_DATA { get; set; }
        public virtual DbSet<ICORE_CASE_FORMS_MASTER> ICORE_CASE_FORMS_MASTER { get; set; }
        public virtual DbSet<ICORE_CASE_QUEUE> ICORE_CASE_QUEUE { get; set; }
        public virtual DbSet<ICORE_CASE_TITLES> ICORE_CASE_TITLES { get; set; }
        public virtual DbSet<ICORE_CASE_TYPES> ICORE_CASE_TYPES { get; set; }
        public virtual DbSet<ICORE_CATEGORIES> ICORE_CATEGORIES { get; set; }
        public virtual DbSet<ICORE_CLIENT_PORTFOLIO> ICORE_CLIENT_PORTFOLIO { get; set; }
        public virtual DbSet<ICORE_CLIENT_REQUESTS_LOG> ICORE_CLIENT_REQUESTS_LOG { get; set; }
        public virtual DbSet<ICORE_COMMENT_DETAIL_LOG> ICORE_COMMENT_DETAIL_LOG { get; set; }
        public virtual DbSet<ICORE_DEPARTMENTS> ICORE_DEPARTMENTS { get; set; }
        public virtual DbSet<ICORE_EMAIL_CONFIGRATION> ICORE_EMAIL_CONFIGRATION { get; set; }
        public virtual DbSet<ICORE_FIELDS_LOOKUP_DATA> ICORE_FIELDS_LOOKUP_DATA { get; set; }
        public virtual DbSet<ICORE_FUNCTIONS> ICORE_FUNCTIONS { get; set; }
        public virtual DbSet<ICORE_GROUP_LOG> ICORE_GROUP_LOG { get; set; }
        public virtual DbSet<ICORE_LOGIN> ICORE_LOGIN { get; set; }
        public virtual DbSet<ICORE_OPS_LOG> ICORE_OPS_LOG { get; set; }
        public virtual DbSet<ICORE_OTP_LOGS> ICORE_OTP_LOGS { get; set; }
        public virtual DbSet<ICORE_REGIONS> ICORE_REGIONS { get; set; }
        public virtual DbSet<ICORE_ROLES> ICORE_ROLES { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_DOCUMENT> ICORE_SUBMIT_CASE_DOCUMENT { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_DOCUMENT_DRAFT> ICORE_SUBMIT_CASE_DOCUMENT_DRAFT { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_DETAIL> ICORE_SUBMIT_CASE_FORM_DETAIL { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_DETAIL_DRAFT> ICORE_SUBMIT_CASE_FORM_DETAIL_DRAFT { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_MASTER> ICORE_SUBMIT_CASE_FORM_MASTER { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_MASTER_DRAFT> ICORE_SUBMIT_CASE_FORM_MASTER_DRAFT { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_STATUS> ICORE_SUBMIT_CASE_STATUS { get; set; }
        public virtual DbSet<ICORE_SYSTEM_SETUP> ICORE_SYSTEM_SETUP { get; set; }
        public virtual DbSet<ICORE_USER_LOG> ICORE_USER_LOG { get; set; }
        public virtual DbSet<PRC_AGENT_PORTOLIO> PRC_AGENT_PORTOLIO { get; set; }
        public virtual DbSet<PRC_ASSIGN_FUNCTIONS> PRC_ASSIGN_FUNCTIONS { get; set; }
        public virtual DbSet<PRC_ASSIGN_LOGIN_RIGHTS> PRC_ASSIGN_LOGIN_RIGHTS { get; set; }
        public virtual DbSet<PRC_AUTO_EMAILING> PRC_AUTO_EMAILING { get; set; }
        public virtual DbSet<PRC_CLIENT_PORTFOLIO> PRC_CLIENT_PORTFOLIO { get; set; }
        public virtual DbSet<PRC_CLIENT_REQUESTS_LOG> PRC_CLIENT_REQUESTS_LOG { get; set; }
        public virtual DbSet<PRC_DEPARTMENT> PRC_DEPARTMENT { get; set; }
        public virtual DbSet<PRC_EMAIL_CONFIGRATION> PRC_EMAIL_CONFIGRATION { get; set; }
        public virtual DbSet<PRC_EPRC_REQUEST_LOG> PRC_EPRC_REQUEST_LOG { get; set; }
        public virtual DbSet<PRC_FUNCTIONS> PRC_FUNCTIONS { get; set; }
        public virtual DbSet<PRC_GOV_PRC_DETAIL> PRC_GOV_PRC_DETAIL { get; set; }
        public virtual DbSet<PRC_GROUP_LOG> PRC_GROUP_LOG { get; set; }
        public virtual DbSet<PRC_LOGIN> PRC_LOGIN { get; set; }
        public virtual DbSet<PRC_PAYMENT_TYPE> PRC_PAYMENT_TYPE { get; set; }
        public virtual DbSet<PRC_PURPOSE_OF_VERIFICATION> PRC_PURPOSE_OF_VERIFICATION { get; set; }
        public virtual DbSet<PRC_REQUEST_LOG> PRC_REQUEST_LOG { get; set; }
        public virtual DbSet<PRC_ROLES> PRC_ROLES { get; set; }
        public virtual DbSet<PRC_SYSYTEM_SETUP> PRC_SYSYTEM_SETUP { get; set; }
        public virtual DbSet<PRC_USER_LOG> PRC_USER_LOG { get; set; }
        public virtual DbSet<PRC_VERIFYING_AGENCY> PRC_VERIFYING_AGENCY { get; set; }
        public virtual DbSet<ICORE_ASSIGN_LOGIN_RIGHTS_VIEW> ICORE_ASSIGN_LOGIN_RIGHTS_VIEW { get; set; }
        public virtual DbSet<ICORE_CASE_DOCUMENTS_VIEW> ICORE_CASE_DOCUMENTS_VIEW { get; set; }
        public virtual DbSet<ICORE_CASE_FORMS_DETAILS_VIEW> ICORE_CASE_FORMS_DETAILS_VIEW { get; set; }
        public virtual DbSet<ICORE_CASE_SUBMISSION_FORM_VIEW> ICORE_CASE_SUBMISSION_FORM_VIEW { get; set; }
        public virtual DbSet<ICORE_CASE_TITLES_VIEW> ICORE_CASE_TITLES_VIEW { get; set; }
        public virtual DbSet<ICORE_CASE_TYPES_VIEW> ICORE_CASE_TYPES_VIEW { get; set; }
        public virtual DbSet<ICORE_CATEGORIES_VIEW> ICORE_CATEGORIES_VIEW { get; set; }
        public virtual DbSet<ICORE_LOGIN_VIEW> ICORE_LOGIN_VIEW { get; set; }
        public virtual DbSet<ICORE_REGIONS_VIEW> ICORE_REGIONS_VIEW { get; set; }
        public virtual DbSet<ICORE_ROLE_WITH_FUNCTIONS_LIST_VIEW> ICORE_ROLE_WITH_FUNCTIONS_LIST_VIEW { get; set; }
        public virtual DbSet<ICORE_ROLE_WITH_FUNCTIONS_VIEW> ICORE_ROLE_WITH_FUNCTIONS_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_DOCUMENT_DRAFT_VIEW> ICORE_SUBMIT_CASE_DOCUMENT_DRAFT_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_DOCUMENT_VIEW> ICORE_SUBMIT_CASE_DOCUMENT_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_FIELD_DETAIL_DRAFT_VIEW> ICORE_SUBMIT_CASE_FORM_FIELD_DETAIL_DRAFT_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_FIELD_DETAIL_VIEW> ICORE_SUBMIT_CASE_FORM_FIELD_DETAIL_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_FIELD_MASTER_DRAFT_VIEW> ICORE_SUBMIT_CASE_FORM_FIELD_MASTER_DRAFT_VIEW { get; set; }
        public virtual DbSet<ICORE_SUBMIT_CASE_FORM_FIELD_MASTER_VIEW> ICORE_SUBMIT_CASE_FORM_FIELD_MASTER_VIEW { get; set; }
        public virtual DbSet<ICORE_USER_WITH_ROLES_LIST_VIEW> ICORE_USER_WITH_ROLES_LIST_VIEW { get; set; }
        public virtual DbSet<PRC_CLIENT_REQUEST_VIEW> PRC_CLIENT_REQUEST_VIEW { get; set; }
        public virtual DbSet<PRC_GOV_PRC_DETAIL_VIEW> PRC_GOV_PRC_DETAIL_VIEW { get; set; }
        public virtual DbSet<PRC_LOGIN_VIEW> PRC_LOGIN_VIEW { get; set; }
        public virtual DbSet<PRC_ROLE_WITH_FUNCTIONS_LIST_VIEW> PRC_ROLE_WITH_FUNCTIONS_LIST_VIEW { get; set; }
        public virtual DbSet<PRC_USER_WITH_ROLES_LIST_VIEW> PRC_USER_WITH_ROLES_LIST_VIEW { get; set; }
        public virtual DbSet<PRC_VERIFICATION_AUTHORITY_VIEW> PRC_VERIFICATION_AUTHORITY_VIEW { get; set; }
    
        public virtual ObjectResult<GroupActivityReport_Result> GroupActivityReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupActivityReport_Result>("GroupActivityReport", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PRC_CLIENT_ePRC_sPRC_REQUEST_LOG_Result> PRC_CLIENT_ePRC_sPRC_REQUEST_LOG(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string clientEmail)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var clientEmailParameter = clientEmail != null ?
                new ObjectParameter("ClientEmail", clientEmail) :
                new ObjectParameter("ClientEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_CLIENT_ePRC_sPRC_REQUEST_LOG_Result>("PRC_CLIENT_ePRC_sPRC_REQUEST_LOG", fromDateParameter, endDateParameter, clientEmailParameter);
        }
    
        public virtual ObjectResult<PRC_CLIENT_REQUEST_PROC_Result> PRC_CLIENT_REQUEST_PROC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string clientName, string accountNo, string pRCNumber, string bankRefNo)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var clientNameParameter = clientName != null ?
                new ObjectParameter("ClientName", clientName) :
                new ObjectParameter("ClientName", typeof(string));
    
            var accountNoParameter = accountNo != null ?
                new ObjectParameter("AccountNo", accountNo) :
                new ObjectParameter("AccountNo", typeof(string));
    
            var pRCNumberParameter = pRCNumber != null ?
                new ObjectParameter("PRCNumber", pRCNumber) :
                new ObjectParameter("PRCNumber", typeof(string));
    
            var bankRefNoParameter = bankRefNo != null ?
                new ObjectParameter("BankRefNo", bankRefNo) :
                new ObjectParameter("BankRefNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_CLIENT_REQUEST_PROC_Result>("PRC_CLIENT_REQUEST_PROC", fromDateParameter, endDateParameter, clientNameParameter, accountNoParameter, pRCNumberParameter, bankRefNoParameter);
        }
    
        public virtual ObjectResult<PRC_GOV_PRC_DETAIL_SUB_REPORT_PROC_Result> PRC_GOV_PRC_DETAIL_SUB_REPORT_PROC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string iBAN_No)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var iBAN_NoParameter = iBAN_No != null ?
                new ObjectParameter("IBAN_No", iBAN_No) :
                new ObjectParameter("IBAN_No", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_GOV_PRC_DETAIL_SUB_REPORT_PROC_Result>("PRC_GOV_PRC_DETAIL_SUB_REPORT_PROC", fromDateParameter, toDateParameter, iBAN_NoParameter);
        }
    
        public virtual ObjectResult<PRC_GROUP_ACTIVITY_REPORT_Result> PRC_GROUP_ACTIVITY_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_GROUP_ACTIVITY_REPORT_Result>("PRC_GROUP_ACTIVITY_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PRC_PRC_REPORT_PROC_Result> PRC_PRC_REPORT_PROC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string clientName, string accountNo, string pRCNumber, string bankRefNo)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var clientNameParameter = clientName != null ?
                new ObjectParameter("ClientName", clientName) :
                new ObjectParameter("ClientName", typeof(string));
    
            var accountNoParameter = accountNo != null ?
                new ObjectParameter("AccountNo", accountNo) :
                new ObjectParameter("AccountNo", typeof(string));
    
            var pRCNumberParameter = pRCNumber != null ?
                new ObjectParameter("PRCNumber", pRCNumber) :
                new ObjectParameter("PRCNumber", typeof(string));
    
            var bankRefNoParameter = bankRefNo != null ?
                new ObjectParameter("BankRefNo", bankRefNo) :
                new ObjectParameter("BankRefNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_PRC_REPORT_PROC_Result>("PRC_PRC_REPORT_PROC", fromDateParameter, endDateParameter, clientNameParameter, accountNoParameter, pRCNumberParameter, bankRefNoParameter);
        }
    
        public virtual ObjectResult<PRC_SEND_EMAIL_WITH_ePRC_sPRC_Result> PRC_SEND_EMAIL_WITH_ePRC_sPRC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string uniqueId, string amountInPKR, string iBAN_NO, string prc_Flag)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var uniqueIdParameter = uniqueId != null ?
                new ObjectParameter("UniqueId", uniqueId) :
                new ObjectParameter("UniqueId", typeof(string));
    
            var amountInPKRParameter = amountInPKR != null ?
                new ObjectParameter("AmountInPKR", amountInPKR) :
                new ObjectParameter("AmountInPKR", typeof(string));
    
            var iBAN_NOParameter = iBAN_NO != null ?
                new ObjectParameter("IBAN_NO", iBAN_NO) :
                new ObjectParameter("IBAN_NO", typeof(string));
    
            var prc_FlagParameter = prc_Flag != null ?
                new ObjectParameter("Prc_Flag", prc_Flag) :
                new ObjectParameter("Prc_Flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_SEND_EMAIL_WITH_ePRC_sPRC_Result>("PRC_SEND_EMAIL_WITH_ePRC_sPRC", fromDateParameter, toDateParameter, uniqueIdParameter, amountInPKRParameter, iBAN_NOParameter, prc_FlagParameter);
        }
    
        public virtual ObjectResult<PRC_SEND_EMAIL_WITH_PRC_Result> PRC_SEND_EMAIL_WITH_PRC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string accountNo, string pRC_REF, string tRANS_REF)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var accountNoParameter = accountNo != null ?
                new ObjectParameter("AccountNo", accountNo) :
                new ObjectParameter("AccountNo", typeof(string));
    
            var pRC_REFParameter = pRC_REF != null ?
                new ObjectParameter("PRC_REF", pRC_REF) :
                new ObjectParameter("PRC_REF", typeof(string));
    
            var tRANS_REFParameter = tRANS_REF != null ?
                new ObjectParameter("TRANS_REF", tRANS_REF) :
                new ObjectParameter("TRANS_REF", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_SEND_EMAIL_WITH_PRC_Result>("PRC_SEND_EMAIL_WITH_PRC", fromDateParameter, endDateParameter, accountNoParameter, pRC_REFParameter, tRANS_REFParameter);
        }
    
        public virtual ObjectResult<PRC_USER_ACTIVITY_REPORT_Result> PRC_USER_ACTIVITY_REPORT(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_USER_ACTIVITY_REPORT_Result>("PRC_USER_ACTIVITY_REPORT", fromDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PRC_VERIFICATION_AUTHORITY_PROC_Result> PRC_VERIFICATION_AUTHORITY_PROC(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string officerName, string cNIC_NO, string pRCNumber)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var officerNameParameter = officerName != null ?
                new ObjectParameter("OfficerName", officerName) :
                new ObjectParameter("OfficerName", typeof(string));
    
            var cNIC_NOParameter = cNIC_NO != null ?
                new ObjectParameter("CNIC_NO", cNIC_NO) :
                new ObjectParameter("CNIC_NO", typeof(string));
    
            var pRCNumberParameter = pRCNumber != null ?
                new ObjectParameter("PRCNumber", pRCNumber) :
                new ObjectParameter("PRCNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PRC_VERIFICATION_AUTHORITY_PROC_Result>("PRC_VERIFICATION_AUTHORITY_PROC", fromDateParameter, endDateParameter, officerNameParameter, cNIC_NOParameter, pRCNumberParameter);
        }
    
        public virtual ObjectResult<QueueCasesReport_Result> QueueCasesReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate, string caseNumber)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var caseNumberParameter = caseNumber != null ?
                new ObjectParameter("CaseNumber", caseNumber) :
                new ObjectParameter("CaseNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QueueCasesReport_Result>("QueueCasesReport", fromDateParameter, endDateParameter, caseNumberParameter);
        }
    
        public virtual ObjectResult<UserActivityReport_Result> UserActivityReport(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> endDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserActivityReport_Result>("UserActivityReport", fromDateParameter, endDateParameter);
        }
    }
}
