//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_FUNCTIONS
    {
        public int PF_ID { get; set; }
        public string PF_NAME { get; set; }
        public string PF_ACTION { get; set; }
        public string PF_CONTROLLER { get; set; }
        public string PF_ICON { get; set; }
        public int PF_PARENT_ID { get; set; }
        public int PF_ORDER { get; set; }
        public string PF_MAKER_ID { get; set; }
        public string PF_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PF_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PF_DATA_EDIT_DATETIME { get; set; }
    }
}
