//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PRC_LOGIN
    {
        public int PLOG_ID { get; set; }
        [Required(ErrorMessage = "User Login ID is required !!")]
        public string PLOG_USER_ID { get; set; }
        [Required(ErrorMessage = "User Name is required !!")]
        public string PLOG_USER_NAME { get; set; }
        [Required(ErrorMessage = "User Email is required !!")]
        public string PLOG_EMAIL { get; set; }
        public string PLOG_RIST_ID { get; set; }
        public string PLOG_USER_STATUS { get; set; }
        public string PLOG_MAKER_ID { get; set; }
        public string PLOG_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PLOG_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PLOG_DATA_EDIT_DATETIME { get; set; }
        public Nullable<bool> PLOG_ISAUTH { get; set; }
        [Required(ErrorMessage = "User Last Name is required !!")]
        public string PLOG_USER_LAST_NAME { get; set; }
        public string PLOG_USER_GE_ID { get; set; }
    }
}
