//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_ROLE_WITH_FUNCTIONS_LIST_VIEW
    {
        public int PR_ID { get; set; }
        public string PR_NAME { get; set; }
        public string PR_DESCRIPTION { get; set; }
        public string PR_MAKER_ID { get; set; }
        public string PR_CHECKER_ID { get; set; }
        public Nullable<bool> PR_ISAUTH { get; set; }
        public string ASSIGNED_FUNCTION { get; set; }
    }
}
