//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_EMAIL_CONFIGRATION
    {
        public int EC_ID { get; set; }
        public string EC_SEREVER_HOST { get; set; }
        public string EC_CREDENTIAL_ID { get; set; }
        public string EC_EMAIL_PORT { get; set; }
        public string EC_CC_EMAIL { get; set; }
        public Nullable<bool> EC_STATUS { get; set; }
        public string EC_MAKER_ID { get; set; }
        public string EC_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> EC_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> EC_EDIT_DATETIME { get; set; }
        public Nullable<bool> EC_IS_AUTH { get; set; }
    }
}
