//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PRC_CLIENT_PORTFOLIO
    {
        public int PCP_ID { get; set; }
        [Required(ErrorMessage = "Client's Name is required!!")]
        public string PCP_NAME { get; set; }
        [Required(ErrorMessage = "Client's Email is required!!")]
        [EmailAddress(ErrorMessage = "Invalid Email Address Provided")]
        public string PCP_EMAIL { get; set; }
        public string PCP_CONTACT { get; set; }
        [Required(ErrorMessage = "Client's IBAN is required !!")]
        [StringLength(24, MinimumLength = 24, ErrorMessage = "Invalid IBAN provided !!")]
        public string PCP_IBAN { get; set; }
        public string PCP_NTN { get; set; }
        [Required(ErrorMessage = "Client's Address is required!!")]
        public string PCP_ADDRESS { get; set; }
        public string PCP_STATUS { get; set; }
        public string PCP_MAKER_ID { get; set; }
        public string PCP_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PCP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PCP_EDIT_DATETIME { get; set; }
        public Nullable<bool> PCP_ISAUTH { get; set; }
        [Required(ErrorMessage = "Client's Party Id is required!!")]
        public string PCP_PARTY_ID { get; set; }
        public string PCP_NOTIFICATION_EMAIL { get; set; }
        public string PCP_SENT_AUTO_EMAILING { get; set; }
    }
}
