//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_USER_WITH_ROLES_LIST_VIEW
    {
        public int PLOG_ID { get; set; }
        public string PLOG_USER_ID { get; set; }
        public string PLOG_USER_NAME { get; set; }
        public string PLOG_EMAIL { get; set; }
        public string PLOG_RIST_ID { get; set; }
        public string PLOG_USER_STATUS { get; set; }
        public Nullable<bool> PLOG_ISAUTH { get; set; }
        public string PLOG_MAKER_ID { get; set; }
        public string PLOG_CHECKER_ID { get; set; }
        public string ASSIGNED_ROLES { get; set; }
    }
}
