//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_EPRC_REQUEST_LOG
    {
        public int PERL_ID { get; set; }
        public string PERL_UNIQUE_NO { get; set; }
        public Nullable<System.DateTime> PERL_DATE_OF_ISSUE { get; set; }
        public string PERL_AMOUNT { get; set; }
        public string PERL_AGENCY_NAME { get; set; }
        public string PERL_DEPARTMENT_NAME { get; set; }
        public string PERL_OFFICER_NAME { get; set; }
        public string PERL_CNIC_NO { get; set; }
        public string PERL_VERIFICATION_PURPOSE { get; set; }
        public string PERL_EMAIL_ADDRESS { get; set; }
        public string PERL_REQUEST_TYPE { get; set; }
        public Nullable<System.DateTime> PERL_REQUESTED_DATE { get; set; }
        public Nullable<bool> PERL_IS_SUCCESS { get; set; }
        public string PERL_RESPONSE { get; set; }
    }
}
