//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_DEPARTMENT
    {
        public int PD_ID { get; set; }
        public string PD_NAME { get; set; }
        public Nullable<bool> PD_STATUS { get; set; }
        public Nullable<bool> PD_ISAUTH { get; set; }
        public Nullable<System.DateTime> PD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PD_EDIT_DATETIME { get; set; }
        public string PD_MAKER_ID { get; set; }
        public string PD_CHECKER_ID { get; set; }
    }
}
